# This file is part of the Simple demo web-project with REST Full API for Mobile.
#
# This project is no longer maintained.
# The project is written as Zend Framework 2 Release.
#
# @link https://github.com/scorpion3dd
# @author Denis Puzik <scorpion3dd@gmail.com>
# @copyright Copyright (c) 2016-2021 scorpion3dd

APPLICATION_ENV=development
GOOGLE_CLIENT_ID=910003181688-p0hrop701os763m1cin319i1gn9lcm36.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=FRGtnwk-SyvO6Mbt6emA-GK_
GOOGLE_PROJECT_ID=dscorpion-151416
GOOGLE_REDIRECT_URI=http://http//localhost:81/admin/google/photos-auth
GOOGLE_DEVELOPER_KEY=AIzaSyDnU0dRFiUFcLi7MIKMzIyVmnVDNgRwoFA
